C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\2021_M2B_2doObligatorio_P2.exe
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\2021_M2B_2doObligatorio_P2.dll
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\2021_M2B_2doObligatorio_P2.deps.json
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\2021_M2B_2doObligatorio_P2.runtimeconfig.json
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\2021_M2B_2doObligatorio_P2.pdb
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\Dominio.dll
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\Dominio.pdb
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\2021_M2B_2doObligatorio_P2.Views.dll
C:\Users\Usuario\source\repos\obligatorio\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Release\netcoreapp3.1\PubTmp\Out\2021_M2B_2doObligatorio_P2.Views.pdb
