C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.exe
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.deps.json
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.runtimeconfig.json
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.pdb
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.Views.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.Views.pdb
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.AssemblyInfo.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorAssemblyInfo.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorAssemblyInfo.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\staticwebassets\2021_M2B_2doObligatorio_P2.StaticWebAssets.Manifest.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\staticwebassets\2021_M2B_2doObligatorio_P2.StaticWebAssets.xml
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\scopedcss\bundle\2021_M2B_2doObligatorio_P2.styles.css
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.TagHelpers.input.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.TagHelpers.output.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorCoreGenerate.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Index.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorTargetAssemblyInfo.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorTargetAssemblyInfo.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.Views.pdb
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.pdb
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.genruntimeconfig.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.csproj.CopyComplete
