C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.exe
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.deps.json
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.runtimeconfig.json
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.pdb
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.Views.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.Views.pdb
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.AssemblyInfo.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorAssemblyInfo.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorAssemblyInfo.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\staticwebassets\2021_M2B_2doObligatorio_P2.StaticWebAssets.Manifest.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\staticwebassets\2021_M2B_2doObligatorio_P2.StaticWebAssets.xml
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\scopedcss\bundle\2021_M2B_2doObligatorio_P2.styles.css
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.TagHelpers.input.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.TagHelpers.output.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorCoreGenerate.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Index.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorTargetAssemblyInfo.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorTargetAssemblyInfo.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.Views.pdb
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.pdb
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.genruntimeconfig.cache
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.csproj.CopyComplete
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Dominio.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Dominio.pdb
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Login.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Logout.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Registro.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\ComprarEntradas.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_2doObligatorio_P2\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\prueba.cshtml.g.cs
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.dll
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.pdb
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.exe
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.deps.json
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.runtimeconfig.json
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.runtimeconfig.dev.json
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.dll
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.pdb
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.Views.dll
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.Views.pdb
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Dominio.dll
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Dominio.pdb
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.csproj.AssemblyReference.cache
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.AssemblyInfoInputs.cache
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.AssemblyInfo.cs
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.csproj.CoreCompileInputs.cache
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorAssemblyInfo.cache
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorAssemblyInfo.cs
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\staticwebassets\2021_M2B_2doObligatorio_P2.StaticWebAssets.Manifest.cache
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\staticwebassets\2021_M2B_2doObligatorio_P2.StaticWebAssets.xml
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\scopedcss\bundle\2021_M2B_2doObligatorio_P2.styles.css
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.TagHelpers.input.cache
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.TagHelpers.output.cache
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorCoreGenerate.cache
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\ComprarEntradas.cshtml.g.cs
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Index.cshtml.g.cs
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Login.cshtml.g.cs
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Logout.cshtml.g.cs
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Registro.cshtml.g.cs
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorTargetAssemblyInfo.cache
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorTargetAssemblyInfo.cs
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.Views.pdb
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.csproj.CopyComplete
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.genruntimeconfig.cache
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.exe
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.deps.json
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.runtimeconfig.json
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.pdb
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.Views.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.Views.pdb
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Dominio.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Dominio.pdb
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.AssemblyInfo.cs
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorAssemblyInfo.cache
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorAssemblyInfo.cs
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\staticwebassets\2021_M2B_2doObligatorio_P2.StaticWebAssets.Manifest.cache
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\staticwebassets\2021_M2B_2doObligatorio_P2.StaticWebAssets.xml
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\scopedcss\bundle\2021_M2B_2doObligatorio_P2.styles.css
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.TagHelpers.input.cache
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.TagHelpers.output.cache
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorCoreGenerate.cache
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\ComprarEntradas.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Index.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Login.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Logout.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Registro.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorTargetAssemblyInfo.cache
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.RazorTargetAssemblyInfo.cs
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.Views.pdb
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.csproj.CopyComplete
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.pdb
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\2021_M2B_2doObligatorio_P2.genruntimeconfig.cache
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\ListaDeCompras.cshtml.g.cs
C:\Users\Usuario\source\repos\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\ListaDeUsuarios.cshtml.g.cs
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\ListaDeCompras.cshtml.g.cs
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\ListaDeUsuarios.cshtml.g.cs
C:\Users\Federico\Source\Repos\AlexanderZanfabro\2021_M2B_Prog2_2do_Oblig\2021_M2B_2doObligatorio_P2\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\MisCompras.cshtml.g.cs
